spring.datasource.url=jdbc:mysql://b1ffe7c40f193b:521157d7@us-cdbr-east-04.cleardb.com/heroku_d14bfa01564b830?reconnect=true
spring.datasource.username = b1ffe7c40f193b
spring.datasource.password = 521157d7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate

#Kajiu k value
kajiu.k.value=3
kajiu.unknown.percentage.allowed=80
